<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Leetcode Again">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode - Top Interview">
<meta property="og:url" content="http://example.com/2023/02/17/TheDeep/index.html">
<meta property="og:site_name" content="FrancisTan">
<meta property="og:description" content="Leetcode Again">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-16T19:09:21.000Z">
<meta property="article:modified_time" content="2023-02-16T21:59:21.697Z">
<meta property="article:author" content="Francis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/17/TheDeep/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Leetcode - Top Interview | FrancisTan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FrancisTan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Just For Fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/17/TheDeep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Francis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FrancisTan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leetcode - Top Interview
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-17 03:09:21 / Modified: 05:59:21" itemprop="dateCreated datePublished" datetime="2023-02-17T03:09:21+08:00">2023-02-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Leetcode-Again"><a href="#Leetcode-Again" class="headerlink" title="Leetcode Again"></a>Leetcode Again</h1><span id="more"></span>
<h1 id="2-Add-Two-Numbers"><a href="#2-Add-Two-Numbers" class="headerlink" title="2. Add Two Numbers"></a>2. <a target="_blank" rel="noopener" href="https://leetcode.com/problems/add-two-numbers/description/">Add Two Numbers</a></h1><h2 id="Method1：just-add-them-best-solution"><a href="#Method1：just-add-them-best-solution" class="headerlink" title="Method1：just add them(best solution)"></a>Method1：just add them(best solution)</h2><p>time：O(max(n, m)), given n, m represent the length of two lists</p>
<p>space：O(max(n, m)), given n, m represent the length of two lists</p>
<p>觀念：</p>
<ol>
<li>利用一個變數carry來處理進位的問題，每一個iteration的addition為：list1.val + list2.val + carry，而由於是十進位的加法，所以作完加法的每一個digit &#x3D; addition % 10<ol>
<li>若addition ≥ 10：需要進位 → carry &#x3D; True</li>
<li>若addition &lt; 10：carry &#x3D; False</li>
</ol>
</li>
<li>Edge case：當the most significant digit(最大的位數)要進位時，此時需要增加list的長度，故若iteration結束而carry &#x3D; True，就在最後增加一個ListNode(val&#x3D;1)</li>
</ol>
<h1 id="3-Longest-Substring-Without-Repeating-Characters"><a href="#3-Longest-Substring-Without-Repeating-Characters" class="headerlink" title="3. Longest Substring Without Repeating Characters"></a><strong><a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-substring-without-repeating-characters/description/">3. Longest Substring Without Repeating Characters</a></strong></h1><h2 id="Method1：two-pointers-sliding-window-best-solution"><a href="#Method1：two-pointers-sliding-window-best-solution" class="headerlink" title="Method1：two pointers - sliding window(best solution)"></a>Method1：two pointers - sliding window(best solution)</h2><p>time：O(n)</p>
<p>space：O(n)</p>
<p>觀念：</p>
<ol>
<li>利用hashmap去紀錄每一個char的idx</li>
<li>利用兩個變數left, right，left一開始為零、right則是一直往前跑，當出現repeating char時可分為兩種情況：<ol>
<li>repeating char在[left, right]區間裡：將left往前拉到repeating char的next position，因為對於現在區間而言若left還停留在repeating char之前，則[left, right]無論如何都不會是longest panlindrome，且更新hashmap的idx為right的位置</li>
<li>repeating char不在[left, right]區間裡：考慮case “tmmzuxt”，t為duplicates，只是當第二個t被traverse到的時候，第一個t已不在[left, right]區間內，所以可以照常計算max_len</li>
</ol>
</li>
<li>若沒有出現2-(a)的情況則計算當前長度以持續維護max_len</li>
</ol>
<h1 id="5-Longest-Palindromic-Substring"><a href="#5-Longest-Palindromic-Substring" class="headerlink" title="5. Longest Palindromic Substring"></a><strong><a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-palindromic-substring/">5. Longest Palindromic Substring</a></strong></h1><h2 id="Method1：Expand-from-every-center"><a href="#Method1：Expand-from-every-center" class="headerlink" title="Method1：Expand from every center"></a>Method1：Expand from every center</h2><p>time：O(n^2)</p>
<p>space：O(1)</p>
<p>觀念：</p>
<ol>
<li>新增一個函式，利用兩個變數(left_pos、right_pos)將每個character視為center，同步往左右兩邊擴展，一一比對左右兩個char是否相同，若相同就繼續擴展，直到左右不一樣或是左右某一個char超出string的範圍時，就回傳左右的位置（Note：迴圈中斷時，要馬是(1)左右兩個char不相同，或是(2)左右之中至少一個超出string的範圍，所以在回傳left_pos、right_pos之前需要將left +&#x3D; 1、right -&#x3D;1）</li>
<li>palindrome有兩種：(1)長度為奇數，e.g “aba”  (2)長度為偶數，e.g. “abba”，所以這兩種情形都要考慮到，即對於string的每個char，都要進行兩次expand，一次為current char當作center、一次為current char和其next char當作center</li>
<li>注意題目是問最長的回文，所以在解題時其實只要maintain相距最遠的left_pos, right_pos就好，即初始化兩個變數start, end為零，檢查每次expand回傳的left_pos, right_pos，若有比start, end相距還遠，就更新start, end，最後再return “string[start : end+1]”即可（這樣就不用浪費O(n)的空間去真的maintain一個longest string）</li>
</ol>
<h2 id="Method2：dynamic-programming"><a href="#Method2：dynamic-programming" class="headerlink" title="Method2：dynamic programming"></a>Method2：dynamic programming</h2><p>先備知識：DP</p>
<ol>
<li>DP的核心觀念：將一個問題切成子問題，將子問題切成子子問題，以此類推，並透過儲存每一次的計算成果，達到減少重複計算的目的</li>
<li>儲存計算結果的方式通常為1D-table或是2D-table </li>
<li>就如同遞迴函式一樣，DP一定會有基本(初始)條件，所以在建完用來儲存計算結果的表後，我們通常需要assign一些值進去</li>
<li>續(3)：舉個基本條件的例子，以計算階乘為例，我們知道n! &#x3D; (n-1)! * n，而1! &#x3D; 1，所以我們可以利用”1! &#x3D; 1”這個基本條件去計算2以後的所有階乘，可以列出以下式子 → For function f(n): (1)f(n) &#x3D; 1 , n &#x3D;&#x3D; 1 (2)f(n) &#x3D; f(n-1)*n , n ≥ 2</li>
</ol>
<p>time：O(n^2)</p>
<p>space：O(n^2)</p>
<p>觀念：</p>
<ol>
<li><p>此題利用DP的精髓在於：若s[ i ] &#x3D;&#x3D; s[ j ]，且s[ i+1 : j-1 ]為palindrome，則s[ i : j ]為palindrome，如此達到”重複利用先前計算結果”的效果，所以2D-table的任一entry實際上為bool，即table[ i ][ j ]代表的就是s[ i : j ]是否為palindrome</p>
</li>
<li><p>上述先備知識(3)應用於此題為：每單一個char自己就是palindrome，所以在建完2D-table後，需要將table[ 1 ][ 1 ], table[ 2 ][ 2 ] … 等初始化為True</p>
</li>
<li><p>利用double for loops分別去迭代start_pos, end_pos，並利用兩個變數leftmost、rightmost去maintain最長的回文區間，當s[ start_pos ] &#x3D;&#x3D; s[ end_pos]時，需要更新table有兩種情形：</p>
<ol>
<li>end_pos -  start_pos &#x3D;&#x3D; 1：表示為偶數的回文</li>
<li>s[start_pos+1 : end_pos-1]為palindrome(去table看)</li>
</ol>
<p> 以上兩種皆為有效的palindrome，此時就檢查當前區段是否為longest，是的話就更新leftmost、rightmost，並更新table[start_pos][end_pos]為True
 </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-palindromic-substring/solutions/474664/commented-clean-python-dp-solution/#:~:text=hungapp,end">(explanation見評論區)</a>%3A)</p>
<p> 由於我們想要以最短的substring為開始去填dp table，迴圈(start, end)的設置必須是由”短到長”，e.g. s &#x3D; “abba”，double for loops的起始點(start_pos, end_pos)依序為”ab”, “bb”, “ba”，而非”ab”, “ab”, “aa”，這是由於觀念(1)，我們現在考慮start_pos, end_pos分別在first “a”, last “a”，演算法會去table看”bb”是否為palindrome，而若我們不是由”短到長”去iterate的話，此時”bb”根本還沒被iterate到，因此無法找出所求，反之則可以求出正解</p>
</li>
</ol>
<h1 id="11-Container-With-Most-Water"><a href="#11-Container-With-Most-Water" class="headerlink" title="11. Container With Most Water"></a>11. <a target="_blank" rel="noopener" href="https://leetcode.com/problems/container-with-most-water/description/">Container With Most Water</a></h1><h2 id="Method1：Two-pointers"><a href="#Method1：Two-pointers" class="headerlink" title="Method1：Two pointers"></a>Method1：Two pointers</h2><p>time：O(n)</p>
<p>space：O(1)</p>
<p>concept：由於是算面積，要想到用”夾住”的概念(top down)，即一開始就直接考慮最寬的情況，然 後慢慢往內縮</p>
<p>main：</p>
<ol>
<li>每次都移動較矮的那根，試想，如果是移動較高的那根只會有兩種情況，(1): 新的那根高於較矮的那根，此情況則還是會以矮的那根為主 (2): 新的那根低於較矮的那根，此情況面積只會更小，所以以上兩種情況都沒有意義。</li>
<li>濃縮1.的概念，由於一開始已經是從”最寬”的情況往內縮，所以得到較大面積唯一的可能為找到比當前更高的高度，則只有移動矮的那根才可能做得到。</li>
</ol>
<p>terminal condition：</p>
<p>當兩個pointer碰到</p>
<h1 id="15-3Sum"><a href="#15-3Sum" class="headerlink" title="15. 3Sum"></a><strong><a target="_blank" rel="noopener" href="https://leetcode.com/problems/3sum/description/">15. 3Sum</a></strong></h1><p>ime：O(n^2)</p>
<p>space：O(n)</p>
<h2 id="Method1：Two-pointers-and-set"><a href="#Method1：Two-pointers-and-set" class="headerlink" title="Method1：Two pointers and set"></a>Method1：Two pointers and set</h2><p>觀念：</p>
<p>set</p>
<ol>
<li>由於題目要求三個數不能有duplicates，且不要求順序，所以使用set來存取答案 → set的unique property：<ol>
<li>當set裡存的是一個個number → 只要值不同就可以被存入 </li>
<li>當set裡存的是一個個tuple(set只能存hashable object) → 只要tuple裡的值順序不同就可以被存入，e.g. (1,2,3) &amp; (1,3,2)→可以、(1,2,3) &amp; (1,2,3)→不行</li>
</ol>
</li>
<li>插入：set.add(<hashable object>)，e.g. tuple &#x3D; (1,2,3), set.add(tuple)</li>
<li>刪除：set.remove(<hashable object>)，e.g. set.remove(tuple) </li>
<li>註：”All of Python’s immutable built-in objects are hashable”，所以set可以存tuple(不可被修改)，但不能存lists, sets</li>
</ol>
<p>two pointers </p>
<ol>
<li>先排序number array，從左到右(len-2)iterate，將current pointer視為base number，剩下的兩個數則是我們要找的target，也就是-1*base number </li>
<li>利用left(i+1), right(last element)去夾住base number以後的elements：<ol>
<li>while condition：由於題目要求三個數的index不能重複，所以條件會是while left &lt; right</li>
<li>當(left + right) &lt; target : 表示要變大，所以left往右移動一格 </li>
<li>當(left + right) &gt; target : 表示要變小，所以right左移動一格 </li>
<li>當(left + right) &#x3D; target : 表示找到答案，將三個數按照順序放入set，此時因為我們每次都是將值按照順序插入set，所以set會自動幫我們過濾掉duplicates</li>
</ol>
</li>
</ol>
<h1 id="19-Remove-Nth-Node-From-End-of-List"><a href="#19-Remove-Nth-Node-From-End-of-List" class="headerlink" title="19. Remove Nth Node From End of List"></a>19. <a target="_blank" rel="noopener" href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/description/">Remove Nth Node From End of List</a></h1><p>先備知識：linked list世界裡的”remove”常常是將previous node接到current node的next node</p>
<h3 id="Method1：count"><a href="#Method1：count" class="headerlink" title="Method1：count"></a>Method1：count</h3><p>時間：O(n)</p>
<p>空間：O(1)</p>
<p>觀念：</p>
<ol>
<li>先traverse一次linked list統計nodes數量，為了刪除該node，我們需要得到其”前一個”node的位置，因此拿node總數減掉題目所給的n可得該位置</li>
<li>第二次traverse時也是一邊count nodes去走到由(1)所得的位置，走到該位置後利用”先備知識”所述的方法刪除node並return head即可</li>
<li>special case：若(2)的情況沒有發生(no return)，則代表要刪除node為第一個node，而由於first node並無所謂的previous node，因此無法利用(2)的方法將其刪除，此時的post processing為直接return head.next即可</li>
</ol>
<h1 id="33-Search-in-Rotated-Sorted-Array"><a href="#33-Search-in-Rotated-Sorted-Array" class="headerlink" title="33. Search in Rotated Sorted Array"></a>33. <a target="_blank" rel="noopener" href="https://leetcode.com/problems/search-in-rotated-sorted-array">Search in Rotated Sorted Array</a></h1><h3 id="Method1：variation-of-binary-search"><a href="#Method1：variation-of-binary-search" class="headerlink" title="Method1：variation of binary search"></a>Method1：variation of binary search</h3><p>時間：O(logn)</p>
<p>空間：O(1)</p>
<p>觀念：</p>
<ol>
<li>稍微思考一下此題rotate後的樣子會長成”兩個ascending order interval”，且左邊的interval &gt; 右邊的interval</li>
<li>知道了(1)之後，接著判斷mid所處的位置進而決定要怎麼移動left和right： <ol>
<li>若nums[mid] &#x3D;&#x3D; target : return mid</li>
<li>若nums[mid] &lt; nums[right] : 代表mid位在”right ascending order interval”，此時只要比較target是否位在此右區間，若是的話就往右search，反之則往左</li>
<li>若nums[mid] &gt; nums[right] : 代表mid位在”left ascending order interval”，此時只要比較target是否位在此左區間，若是的話就往左search，反之則往右</li>
</ol>
</li>
</ol>
<h1 id="39-Combination-Sum"><a href="#39-Combination-Sum" class="headerlink" title="39. Combination Sum"></a>39. <a target="_blank" rel="noopener" href="https://leetcode.com/problems/combination-sum">Combination Sum</a></h1><p>先備知識：backtracking</p>
<ul>
<li><p>使用時機：當一個問題在於”找出所有可能解”的時候</p>
</li>
<li><p>觀念：backtracking通常包含三個部分</p>
<ul>
<li>choose: 找出可能的解(candidates)，可以試著思考”找解的步驟或是方式為何”</li>
<li>constraints: 在找解的過程中，思考在什麼情況下”不用繼續找下去” 或是 ”才要繼續找下去”，像是”最大不能超過某個值”或是”要符合某種條件(e.g. panlidrome)”，而不符合此限制時演算法會向”下一步邁進”</li>
<li>target: 即在什麼情況下current candidates符合題目所求，達到target時通常此時會用某種資料結構將current candidates存起來，然後演算法向”下一步邁進”</li>
</ul>
<p>  → 思考以上三點後通常可以整理出一個固定的模式，所以在解題時不需要先想code怎麼寫，而是先想辦法歸納出演算法的模式
  </p>
</li>
<li><p>寫法：通常會包含(1)loop (2)recursive 這兩部分，而recursive負責實際的統計或計算、loop負責充當發生「不符合constraints」或「滿足target」後，將演算法向下一步推進的角色</p>
</li>
</ul>
<h3 id="Method1：dfs-backtracking"><a href="#Method1：dfs-backtracking" class="headerlink" title="Method1：dfs(backtracking)"></a>Method1：dfs(backtracking)</h3><p>時間：<a target="_blank" rel="noopener" href="https://leetcode.com/problems/combination-sum/solutions/1755084/detailed-time-and-space-complexity-analysis-c-java-backtracking/?orderBy=most_votes">https://leetcode.com/problems/combination-sum/solutions/1755084/detailed-time-and-space-complexity-analysis-c-java-backtracking/?orderBy=most_votes</a></p>
<p>空間：(同上)</p>
<p>觀念：</p>
<p>e.g nums &#x3D; [2,3,6,7] , target &#x3D; 7</p>
<ol>
<li><p>choose: 此題可以允許同一個number(自己)被使用多次，所以想法上為：由左至右，先一直”加自己”直到不符合constraints或滿足target，再往右移一格並重複做一樣的事，而在寫法上因為有多組可能，所以需要一個curr_arr、ans_arr分別去紀錄當前可能的答案和所有的答案，另外需要有個變數summation去紀錄當前的加總值</p>
<p> 注意：以上提到的幾個變數都是寫在遞迴參數內，而非寫在其他行，為的就是當不符合constraints或滿足target return後，算法可以自己回到”上一個狀態”而不需要再去手動對curr_arr和summation進行處理</p>
</li>
<li><p>constraints: 當summation &gt; target時，代表不用再”累加自己”上去，而因為是遞迴，所以此時為了回到上一個狀態，e.g. <a href="%E7%88%86%E6%8E%89">2,2,2,2</a> 回到 [2,2,2]，要return回去，而return後的位置在迴圈內，此時如同”先備知識 - 寫法”所述，迴圈會負責將算法往前推進一格，即[2,2,2,3]</p>
<p> 注意：迴圈的起始點需要隨著算法的推進而往前，e.g.(續上例) 在[2,2,2,2]return回[2,2,2]後，此時迴圈的起始點會往前移動到3的位置(即 i 從 0<del>3 到 1</del>3)，如此才能達到繼續”加自己”的效果，i.e. curr_arr之後只可能會長成[2,2,2,3,3,3…..]，而非[2,2,2,3,2,2,2…]</p>
</li>
<li><p>target: 當summation &#x3D;&#x3D; target時，表示candidate符合條件，將curr_arr加進ans_arr中，再return(不用沿著這條路繼續找下去，因為，e.g. [2,2,3]之後[2,2,3,3]不可能是答案)</p>
</li>
</ol>
<h1 id="48-Rotate-Image"><a href="#48-Rotate-Image" class="headerlink" title="48. Rotate Image"></a>48. <a target="_blank" rel="noopener" href="https://leetcode.com/problems/rotate-image">Rotate Image</a></h1><h3 id="Method1：Rotate-Groups-of-Four-Cells"><a href="#Method1：Rotate-Groups-of-Four-Cells" class="headerlink" title="Method1：Rotate Groups of Four Cells"></a>Method1：<strong><strong>Rotate Groups of Four Cells</strong></strong></h3><p>時間：O(n^2)</p>
<p>空間：O(1)</p>
<p>觀念：</p>
<p>假設矩陣的邊長為n</p>
<ol>
<li>觀察規律可發現，For each cell(i, j)，將它旋轉90度後會變成cell( j, n-1-i )，且循著此規律一直search其位置最終會回到原點，每四次一個循環</li>
<li>而得知(1)的特性後再觀察一下可發現，從第一列開始，若對於每一列的index 0~n-2都做一次”四次循環的modify”，即可將該列所處的四個邊順利完成旋轉，如此利用兩個變數start_col、end_col當作界線，每完成一次”四個邊的旋轉”(i.e. 從最外圍開始往內)，就將此界線往內各縮一格，並將row往下移動一格，直到兩條界線碰觸到或是交錯(Note: 兩條界線最後若交疊代表陣列邊長為奇數，若交錯代表為偶數)，即代表矩陣所有的cells都已被我們旋轉完成</li>
</ol>
<h3 id="Method2：transpose-and-swap-the-matrix-best-solution"><a href="#Method2：transpose-and-swap-the-matrix-best-solution" class="headerlink" title="Method2：transpose and swap the matrix(best solution)"></a>Method2：transpose and swap the matrix(best solution)</h3><p>時間：O(n^2)</p>
<p>空間：O(1)</p>
<p>觀念：</p>
<p>利用矩陣的特性，透過transpose(swap列和欄) 和 swap rows, columns(上下或是左右顛倒)這兩個操作來完成rotation</p>
<ol>
<li><p>python中的swap()可以直接用assign的方式寫在同一行，e.g. swap(matrix[i][j], matrix[j][i]):</p>
<p> matrix[i][j], matrix[ j ][i]&#x3D; matrix[j][i], matrix[i][ j ]</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/rotate-image/solutions/1449737/rotation-90-code-180-270-360-explanation-inplace-o-1-space/">旋轉180度, 270度</a>: </p>
<ol>
<li>180度：上下左右顛倒，即swap rows then swap columns 或是 swap columns then swap rows</li>
<li>270度：transpose(swap列和欄) then swap rows</li>
</ol>
</li>
</ol>
<h1 id="53-Maximum-Subarray"><a href="#53-Maximum-Subarray" class="headerlink" title="53. Maximum Subarray"></a><strong><a target="_blank" rel="noopener" href="https://leetcode.com/problems/maximum-subarray/description/">53. Maximum Subarray</a></strong></h1><h3 id="Method1：Kadane’s-Algorithm"><a href="#Method1：Kadane’s-Algorithm" class="headerlink" title="Method1：Kadane’s Algorithm"></a><a target="_blank" rel="noopener" href="https://www.interviewbit.com/blog/maximum-subarray-sum/">Method1：<strong>Kadane’s Algorithm</strong></a></h3><p>時間：O(n)</p>
<p>空間：O(1)</p>
<p>觀念：</p>
<ol>
<li>利用兩個變數curr_sum、maximum分別去紀錄當前的加總以及歷史最大加總，且一開始將curr_sum初始化為0、maximum初始化為一個很小的數(畢竟returned answer至少須為陣列中的某個數)：<ol>
<li>if curr_sum &gt; maximum :  maximum &#x3D; curr_sum</li>
<li>if curr_sum &lt; 0 : curr_sum &#x3D; 0</li>
</ol>
</li>
<li>此算法的核心概念為1-b：當curr_sum變為負時，我們需要在下一個iteration前將其歸零(即在下一個iteration重新開始作加總)，這是因為curr_sum為負時，表示”current position以前”的那坨數對於”current position以後”的數(不管之後的數為何)都是”拖油瓶”，它們只會讓以後的加總”更小”，而到目前為止的最大加總都已經被maximum紀錄起來了，所以我們可以放心的放棄之前看過的累積值(curr_sum)並將其歸零重新開始計算</li>
<li>Ex: [3, -5, 2, 2] :</li>
</ol>
<table>
<thead>
<tr>
<th>i</th>
<th>curr_sum</th>
<th>maximum</th>
</tr>
</thead>
<tbody><tr>
<td>None</td>
<td>0</td>
<td>-1000000</td>
</tr>
<tr>
<td>0</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>1</td>
<td>-2</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>4</td>
</tr>
</tbody></table>
<h1 id="57-Insert-Interval"><a href="#57-Insert-Interval" class="headerlink" title="57. Insert Interval"></a><strong><a target="_blank" rel="noopener" href="https://leetcode.com/problems/insert-interval/description/">57. Insert Interval</a></strong></h1><h3 id="Method1：brute-force"><a href="#Method1：brute-force" class="headerlink" title="Method1：brute force"></a>Method1：brute force</h3><p>時間：O(n), given n is the number of intervals</p>
<p>空間：O(1)</p>
<p>觀念：</p>
<ol>
<li><p>新增兩個函式(1)func overlap: 判斷任兩個inverval是否為overlap (2)func merge: 當兩個interval發生overlap時將他們合併成一個interval</p>
</li>
<li><p>為了不改變原本的陣列結構，所以將newInterval直接插在陣列最後面，由後往前檢查： </p>
<ol>
<li>是否發生overlap：若True，則將current interval更新為merged interval，再將前一個interval pop掉（Note: pop完一般會產生是否改變index正確性的疑慮，然而仔細思考一下就知道不會有問題，因為這邊的做法是merge完的interval要繼續跟它的前一個interval做檢查，所以正常將index -&#x3D; 1後current position還是會回到自己身上） </li>
<li>start(i)的是否為ascending order：若(a)不成立，而current start point &lt; prev start point，則swap兩個interval</li>
</ol>
<p> Note: 需要優先判斷(a)，因為如果有overlap則不管順序怎樣都要merge
 </p>
</li>
<li><p>依照(2)遍歷完整個陣列即可確保得到一個ascending, non-overlapping interval</p>
</li>
</ol>
<p>補充(續觀念(2))：</p>
<p>在陣列作pop操作後常常會遇到index跑掉的問題，做個整理：</p>
<ol>
<li>pop完的變動為 → ”poped position之後”的index全部-1</li>
<li>以lst &#x3D; [0, 1, 2, 3]為例，after lst.pop(1)，lst &#x3D; [0, 2, 3]，所以2, 3分別會被更新為1, 2  </li>
<li>所以視情況而定，看pop之後希望curr position落在哪就可清楚地維持正確性</li>
</ol>
<h1 id="73-Set-Matrix-Zeroes"><a href="#73-Set-Matrix-Zeroes" class="headerlink" title="73. Set Matrix Zeroes"></a>73. <a target="_blank" rel="noopener" href="https://leetcode.com/problems/set-matrix-zeroes/description/">Set Matrix Zeroes</a></h1><h3 id="Method1：first-row-and-column-as-signals-best-solution"><a href="#Method1：first-row-and-column-as-signals-best-solution" class="headerlink" title="Method1：first row and column as signals(best solution)"></a>Method1：first row and column as signals(best solution)</h3><p>時間：O(M*N), given M, N are the number of rows and columns, respectively</p>
<p>空間：O(1)</p>
<p>觀念：</p>
<ol>
<li>利用第一列和第一欄當作label：若cell(i, j)為0，則label matrix[ 0 ][ j ]和matrix[ i ][ 0 ]為0，label完後再次traverse matrix的時候只要任一element所對應的matrix[ 0 ][ j ] 或 matrix[ i ][ 0 ]為0，就將該element assign為0</li>
<li>注意：由於第一列和第一欄要拿來當作signals，所以”第一列和第一欄是否要填0”必須分開看：在label前先行判斷第一列和第一欄是否有0(用bool表示)，判斷完之後即可traverse matrix，而也因為前述，所以matrix的traversal要保留第一列和第一欄(i.e. 從[1, 1]開始)</li>
<li>等到該填0的cell都填完，表示我們不再需要signals，最後就可以處理第一列和第一欄，將列和欄該填滿0的填上去</li>
</ol>
<h1 id="79-Word-Search"><a href="#79-Word-Search" class="headerlink" title="79. Word Search"></a>79. <a target="_blank" rel="noopener" href="https://leetcode.com/problems/word-search/description/">Word Search</a></h1><h3 id="Method1：dfs-best-solution"><a href="#Method1：dfs-best-solution" class="headerlink" title="Method1：dfs(best solution)"></a>Method1：dfs(best solution)</h3><p>時間：O(n<em>m</em>4^len(word))</p>
<p>空間：O(n*m)</p>
<p>觀念：</p>
<ol>
<li>DFS：對於任一個”有效的”且”尚未被visit過”的cell(i, j)，判斷其是否等於word的current char，若不相等則return，否則就朝”上下左右”四個方向分別去search下一個char，直到所有的char被找到，For each cell(i, j)：<ol>
<li>若row or column超出方格的範圍：return False </li>
<li>若cell(i, j) ≠ curr_char 或 cell(i, j) is visited ： return False </li>
<li>若(a), (b)為False，表示此cell(i, j)為effective且與char匹配，此時若char已經是word的最後一個，表示成功找到word，則將True一路傳回主函式，反之則繼續朝上述四個方向分頭繼續搜尋</li>
<li>為了避免搜尋的過程中cell被重複visit，直接利用題目所給的方格紀錄看過的cell，i.e. 可暫時assign visited cell隨便一個char(e.g. “@”)</li>
</ol>
</li>
<li>Main function：對於方格中的每一個cell，若其與word[0]匹配，則進入search階段(func DFS)，直到double for loops結束都沒有成功找到word，代表word不存在，return False</li>
</ol>
<h1 id="128-Longest-Consecutive-Sequence"><a href="#128-Longest-Consecutive-Sequence" class="headerlink" title="128. Longest Consecutive Sequence"></a>128. <a target="_blank" rel="noopener" href="https://leetcode.com/problems/longest-consecutive-sequence/description/">Longest Consecutive Sequence</a></h1><p>先備知識：</p>
<ol>
<li>subarray v.s sequence：subarray必須是contiguous，而sequence不用，e.g. For [1,2,3,4]: [1,2,3] is a subarray，[1,2,4] is a subsequence</li>
<li>此題所指的consecutive sequence指的其實就是subarray，差別在於此題要從一個unsorted array找出答案，e.g. For [100, 4, 2, 3, 3, 200]: ans  &#x3D; 3 ([2, 3, 4])</li>
</ol>
<h3 id="Method1：sort-it"><a href="#Method1：sort-it" class="headerlink" title="Method1：sort it"></a>Method1：sort it</h3><p>時間：O(nlogn)</p>
<p>空間：O(1)</p>
<p>觀念：利用三個變數max_len、curr_len、prev_num去找出max_len</p>
<ol>
<li>prev_num初始化為nums[0]，for loop從nums[1]開始，而由於已經sorted：<ol>
<li>若curr_num - prev_num &gt; 1：表示斷掉，新的sequence重新開始，curr_len設為1</li>
<li>若curr_num - prev_num &#x3D;&#x3D; 1：curr_len +&#x3D; 1  </li>
<li>若curr_num - prev_num &#x3D;&#x3D; 0：代表兩個數為duplicates，注意，由先備知識(2)的例子可知此時長度是不會增加的(此題不考慮duplicates)</li>
</ol>
</li>
<li>為了maintain max_len，每一個iteration都要更新max_len &#x3D; max(max_len, curr_len) </li>
<li>每一個iteration都要在下一個iteration開始前更新prev_num為curr_num</li>
</ol>
<h3 id="Method2：hashset-best-solution"><a href="#Method2：hashset-best-solution" class="headerlink" title="Method2：hashset(best solution)"></a>Method2：hashset(best solution)</h3><p>時間：O(n)</p>
<p>空間：O(n)</p>
<p>觀念：可以想像陣列存在多個consecutive sequence，對於每一個”starting point”，利用hashset尋找其下一個number直到斷掉為止，如此去maintain max_len</p>
<ol>
<li>先將所有numbers存入set()，以便後續做到O(1)查找</li>
<li>starting point：對於陣列中的任一number，若number - 1不存在於set，則代表其為某個sequence的”starting point”，此時開始去set找它的consecutive number直到找不到，以此去計算該sequence的長度</li>
<li>not starting point：若(2)為False，表示curr_num不是”starting point”，而是存在於某個sequence之間的numbers之一，此時不需要計算長度所以不用做任何事</li>
</ol>
<h1 id="134-Gas-Station"><a href="#134-Gas-Station" class="headerlink" title="134. Gas Station"></a>134. <a target="_blank" rel="noopener" href="https://leetcode.com/problems/gas-station/">Gas Station</a></h1><h3 id="Method1：two-pointers-best-solution"><a href="#Method1：two-pointers-best-solution" class="headerlink" title="Method1：two pointers(best solution)"></a>Method1：two pointers(best solution)</h3><p>時間：O(n)</p>
<p>空間：O(1)</p>
<p>觀念：</p>
<ol>
<li><p>將gas, cost兩個陣列想像成一個陣列( arr[i] &#x3D; gas[i] - cost[i] )，arr[i]表示從 i 開到 i + 1所剩下的油量，將arr的每個element加總，由於不論從哪個起始點開始，車子繞一圈相當於就是在將陣列中的所有elements做加總，只是順序不同罷了(起始點不同)，所以：</p>
<ol>
<li>若≥0: 表示一定存在有效的起始點  </li>
<li>反之: 不存在有效起始點</li>
</ol>
</li>
<li><p>此題最關鍵的概念：若從某起始點”s”只能開到另一點”e”，則[s, e]這段區間都不會有有效的起始點，所以此時應該要跨過這個區間直接從”e+1”繼續。</p>
<p> 反證法：假設[s, e]存在有效的起始點</p>
<p> (1)let’s say “s+1”，For sum(s+1, s+2, …, e) &gt; 0，已知起始點(s)必為正，所以sum(s, s+1, s+2, …, e) &lt; 0 implies sum(s+1, s+3, …, e) &lt; 0</p>
<p> (2)let’s say “s+2”，For sum(s+2, s+3, …, e) &gt; 0，已知sum(s, s+1)必為正(否則車子早在s+1就沒油了)，因此sum(s, s+1, s+2, …, e) &lt; 0 implies sum(s+2, s+3, …, e) &lt; 0</p>
<p> → 以此類推即可得證。</p>
</li>
<li><p>實際操作：</p>
<ol>
<li>用變數curr_surplus對”當前幾個”elements進行加總，在陣列中的任一位置，若curr_surplus&lt;0表示車只能開到該位置，此時根據觀念(2)，我們將curr_surplus歸零，並把起始點往前拉到該位置的下一個位置，繼續演算法</li>
<li>用變數total_surplus對陣列中的每個elements進行加總，迴圈結束後若total_surplus&lt;0表示不存在有效起始點，反之則存在(此時return該起始點)</li>
<li>若看code會發現一個容易產生疑慮的地方：”start &#x3D; i + 1”這行，不禁讓人思考若i此時為last element則start不是就超出陣列長度了嗎？ ans: 若i為last element且被+1，表示車子開到last position勢必會沒油，而不管從哪個起始點開始繞一圈車子一定會經過last position，所以可得陣列一定不存在有效起始點(i.e. total_surplus勢必&lt;0，return -1)</li>
</ol>
</li>
</ol>
<h1 id="142-Linked-List-Cycle-II"><a href="#142-Linked-List-Cycle-II" class="headerlink" title="142. Linked List Cycle II"></a><strong><a target="_blank" rel="noopener" href="https://leetcode.com/problems/linked-list-cycle-ii/description/">142. Linked List Cycle II</a></strong></h1><h1 id="958-Check-Completeness-of-a-Binary-Tree"><a href="#958-Check-Completeness-of-a-Binary-Tree" class="headerlink" title="958. Check Completeness of a Binary Tree"></a><strong><a target="_blank" rel="noopener" href="https://leetcode.com/problems/check-completeness-of-a-binary-tree/description/">958. Check Completeness of a Binary Tree</a></strong></h1><h3 id="complete-binary-tree"><a href="#complete-binary-tree" class="headerlink" title="complete binary tree"></a>complete binary tree</h3><ol>
<li>last level：由左連續排到右，不能斷掉 </li>
<li>other than last level：full binary tree</li>
</ol>
<h3 id="Method1：dfs-label"><a href="#Method1：dfs-label" class="headerlink" title="Method1：dfs(label)"></a>Method1：dfs(label)</h3><p>時間：O(n)</p>
<p>空間：O(n)</p>
<ol>
<li>利用binary tree的特性：對於任一個node(n)，其left child必為2<em>n，right child必為2</em>n+1，透過此特性可得到任一個node的position，如此traverse整棵樹並搭配$max(maxPos, ;currPos)$每當遇到更大的label就更新max_pos並把結果傳回去，即可得到最大的node label</li>
<li>接續1.，在traverse的過程中一邊計算最大label，一邊去count整棵樹的node數量</li>
<li>最後會得到兩個變數：(1)maxPos , (2)num_nodes，若該棵樹為complete binary tree則它的max_label勢必等於它的總nodes數，反之就不是complete binary tree</li>
</ol>
<h3 id="Method2：bfs"><a href="#Method2：bfs" class="headerlink" title="Method2：bfs"></a>Method2：bfs</h3><p>時間：O(n)</p>
<p>空間：O(n)</p>
<ol>
<li>初始化一個idx，將所有nodes依照level order存進list裡，即對於任一node，依序存入它的left child、right child，直到遇到None就跳出迴圈</li>
<li>延續1.，若該棵樹為complete binary tree，則None的後面不應該有任何node，若有則不是complete binary tree，利用此特性，在1.跳出迴圈後我們會得到一個idx(None的位置)，接著只要檢查idx之後的位置是否存在node即可判斷是不是complete binary tree</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/17/TheCrack/" rel="prev" title="Leetcode - Random">
      <i class="fa fa-chevron-left"></i> Leetcode - Random
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/17/Algorithm-StringMatching/" rel="next" title="Algorithm - String Matching">
      Algorithm - String Matching <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Leetcode-Again"><span class="nav-number">1.</span> <span class="nav-text">Leetcode Again</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Add-Two-Numbers"><span class="nav-number">2.</span> <span class="nav-text">2. Add Two Numbers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Method1%EF%BC%9Ajust-add-them-best-solution"><span class="nav-number">2.1.</span> <span class="nav-text">Method1：just add them(best solution)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Longest-Substring-Without-Repeating-Characters"><span class="nav-number">3.</span> <span class="nav-text">3. Longest Substring Without Repeating Characters</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Method1%EF%BC%9Atwo-pointers-sliding-window-best-solution"><span class="nav-number">3.1.</span> <span class="nav-text">Method1：two pointers - sliding window(best solution)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Longest-Palindromic-Substring"><span class="nav-number">4.</span> <span class="nav-text">5. Longest Palindromic Substring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Method1%EF%BC%9AExpand-from-every-center"><span class="nav-number">4.1.</span> <span class="nav-text">Method1：Expand from every center</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method2%EF%BC%9Adynamic-programming"><span class="nav-number">4.2.</span> <span class="nav-text">Method2：dynamic programming</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-Container-With-Most-Water"><span class="nav-number">5.</span> <span class="nav-text">11. Container With Most Water</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Method1%EF%BC%9ATwo-pointers"><span class="nav-number">5.1.</span> <span class="nav-text">Method1：Two pointers</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-3Sum"><span class="nav-number">6.</span> <span class="nav-text">15. 3Sum</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Method1%EF%BC%9ATwo-pointers-and-set"><span class="nav-number">6.1.</span> <span class="nav-text">Method1：Two pointers and set</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-Remove-Nth-Node-From-End-of-List"><span class="nav-number">7.</span> <span class="nav-text">19. Remove Nth Node From End of List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method1%EF%BC%9Acount"><span class="nav-number">7.0.1.</span> <span class="nav-text">Method1：count</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#33-Search-in-Rotated-Sorted-Array"><span class="nav-number">8.</span> <span class="nav-text">33. Search in Rotated Sorted Array</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method1%EF%BC%9Avariation-of-binary-search"><span class="nav-number">8.0.1.</span> <span class="nav-text">Method1：variation of binary search</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#39-Combination-Sum"><span class="nav-number">9.</span> <span class="nav-text">39. Combination Sum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method1%EF%BC%9Adfs-backtracking"><span class="nav-number">9.0.1.</span> <span class="nav-text">Method1：dfs(backtracking)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#48-Rotate-Image"><span class="nav-number">10.</span> <span class="nav-text">48. Rotate Image</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method1%EF%BC%9ARotate-Groups-of-Four-Cells"><span class="nav-number">10.0.1.</span> <span class="nav-text">Method1：Rotate Groups of Four Cells</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method2%EF%BC%9Atranspose-and-swap-the-matrix-best-solution"><span class="nav-number">10.0.2.</span> <span class="nav-text">Method2：transpose and swap the matrix(best solution)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#53-Maximum-Subarray"><span class="nav-number">11.</span> <span class="nav-text">53. Maximum Subarray</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method1%EF%BC%9AKadane%E2%80%99s-Algorithm"><span class="nav-number">11.0.1.</span> <span class="nav-text">Method1：Kadane’s Algorithm</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#57-Insert-Interval"><span class="nav-number">12.</span> <span class="nav-text">57. Insert Interval</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method1%EF%BC%9Abrute-force"><span class="nav-number">12.0.1.</span> <span class="nav-text">Method1：brute force</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#73-Set-Matrix-Zeroes"><span class="nav-number">13.</span> <span class="nav-text">73. Set Matrix Zeroes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method1%EF%BC%9Afirst-row-and-column-as-signals-best-solution"><span class="nav-number">13.0.1.</span> <span class="nav-text">Method1：first row and column as signals(best solution)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#79-Word-Search"><span class="nav-number">14.</span> <span class="nav-text">79. Word Search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method1%EF%BC%9Adfs-best-solution"><span class="nav-number">14.0.1.</span> <span class="nav-text">Method1：dfs(best solution)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#128-Longest-Consecutive-Sequence"><span class="nav-number">15.</span> <span class="nav-text">128. Longest Consecutive Sequence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method1%EF%BC%9Asort-it"><span class="nav-number">15.0.1.</span> <span class="nav-text">Method1：sort it</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method2%EF%BC%9Ahashset-best-solution"><span class="nav-number">15.0.2.</span> <span class="nav-text">Method2：hashset(best solution)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#134-Gas-Station"><span class="nav-number">16.</span> <span class="nav-text">134. Gas Station</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method1%EF%BC%9Atwo-pointers-best-solution"><span class="nav-number">16.0.1.</span> <span class="nav-text">Method1：two pointers(best solution)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#142-Linked-List-Cycle-II"><span class="nav-number">17.</span> <span class="nav-text">142. Linked List Cycle II</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#958-Check-Completeness-of-a-Binary-Tree"><span class="nav-number">18.</span> <span class="nav-text">958. Check Completeness of a Binary Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#complete-binary-tree"><span class="nav-number">18.0.1.</span> <span class="nav-text">complete binary tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method1%EF%BC%9Adfs-label"><span class="nav-number">18.0.2.</span> <span class="nav-text">Method1：dfs(label)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Method2%EF%BC%9Abfs"><span class="nav-number">18.0.3.</span> <span class="nav-text">Method2：bfs</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Francis"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Francis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Francis</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
