<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Graph algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm - Graph">
<meta property="og:url" content="http://example.com/2023/02/17/Algorithm-Graph/index.html">
<meta property="og:site_name" content="FrancisTan">
<meta property="og:description" content="Graph algorithm">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-16T20:41:21.000Z">
<meta property="article:modified_time" content="2023-02-16T21:58:01.766Z">
<meta property="article:author" content="Francis">
<meta property="article:tag" content="Graph">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/17/Algorithm-Graph/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Algorithm - Graph | FrancisTan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FrancisTan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Just For Fun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/17/Algorithm-Graph/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Francis">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FrancisTan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Algorithm - Graph
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-02-17 04:41:21 / Modified: 05:58:01" itemprop="dateCreated datePublished" datetime="2023-02-17T04:41:21+08:00">2023-02-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- title: Algorithm - Graph algorithm
author: Willy Wang (willywangkaa)

date: 2018-10-15 16:51:00
--- -->
<h1 id="Graph-algorithm"><a href="#Graph-algorithm" class="headerlink" title="Graph algorithm"></a>Graph algorithm</h1><span id="more"></span>


<h2 id="Depth-first-search"><a href="#Depth-first-search" class="headerlink" title="Depth first search"></a>Depth first search</h2><ul>
<li><p>考慮圖中一點 u</p>
<ul>
<li>color(u)：目前 u 節點的狀態<ul>
<li>White<ul>
<li>初始值，<strong>尚未訪查過</strong></li>
</ul>
</li>
<li>Gray<ul>
<li><strong>已被訪查過</strong>，但未訪查完其子節點</li>
</ul>
</li>
<li>Black<ul>
<li><strong>已經訪查完其子節點</strong></li>
</ul>
</li>
</ul>
</li>
<li>d(u)<ul>
<li>發現時間點（Discover time）</li>
<li>第一次被訪查的時間點</li>
</ul>
</li>
<li>f(u)<ul>
<li>完結時間點（Finish time）</li>
<li>訪查完其子節點的時間點</li>
</ul>
</li>
</ul>
</li>
<li><p>演算法（P.4-6）</p>
<ul>
<li>**DFS(G)**：自 G 中任一點開始做 DFS<ul>
<li>dfs_visit(u)：訪查 u 節點</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(Graph G)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// initialize</span></span><br><span class="line">    foreach u ∈ G.V           <span class="comment">// G 的點集合</span></span><br><span class="line">        <span class="built_in">color</span>(u) = white;</span><br><span class="line">    time = <span class="number">0</span>;                 <span class="comment">// 紀錄目前的時間</span></span><br><span class="line"></span><br><span class="line">    foreach u ∈ G.<span class="function">V</span></span><br><span class="line"><span class="function">        <span class="title">if</span><span class="params">(color(u) == white)</span> <span class="comment">// 找到一個尚未被訪查過的節點</span></span></span><br><span class="line"><span class="function">            <span class="title">dfs_visit</span><span class="params">(u)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs_visit</span><span class="params">(Graph G, node u)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">color</span>(u) = gray;</span><br><span class="line">    <span class="built_in">d</span>(u)     = ++time;</span><br><span class="line"></span><br><span class="line">    foreach v ∈ G.<span class="built_in">adj</span>(u)</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">color</span>(v) == white)</span><br><span class="line">            <span class="built_in">dfs_visit</span>(G,v);</span><br><span class="line">    </span><br><span class="line">    time++;</span><br><span class="line">    <span class="built_in">f</span>(u)     = time;</span><br><span class="line">    <span class="built_in">color</span>(u) = black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>Time complexity<ul>
<li>$\Theta(\vert V\vert+\vert E\vert)$ ：點數加上邊數</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>將整個圖的所有點與邊訪查一次</strong></p>
</blockquote>
<h3 id="應用"><a href="#應用" class="headerlink" title="應用"></a>應用</h3><h4 id="DFS-tree-Edge"><a href="#DFS-tree-Edge" class="headerlink" title="DFS tree - Edge"></a>DFS tree - Edge</h4><p>深度優先搜尋時，可以將圖中的邊分成四類：</p>
<ol>
<li><strong>Tree edge</strong><ul>
<li>u 透過 (u,v) 邊以訪查 v 節點</li>
</ul>
</li>
</ol>
<blockquote>
<ul>
<li>可在訪查的過程表示為一個「DFS tree」</li>
</ul>
</blockquote>
<ol start="2">
<li><strong>Back edge</strong><ul>
<li>不為「Tree edge」，而在「DFS tree」上由<strong>子孫節點至祖先節點</strong>的邊</li>
</ul>
</li>
</ol>
<blockquote>
<ul>
<li><strong>自旋邊（Self loop）亦為「Back edge」</strong></li>
</ul>
</blockquote>
<ol start="3">
<li><strong>Forward edge</strong><ul>
<li>不為「Tree edge」，而在「DFS tree」上由<strong>祖先節點至子孫節點</strong>的邊</li>
</ul>
</li>
<li><strong>Cross edge</strong><ul>
<li>無祖孫關係的邊</li>
</ul>
</li>
</ol>
<p>在實現中，通常在執行 DFS 時就會直接以<strong>節點的狀態</strong>判斷邊的種類</p>
<ol>
<li><strong>Tree edge</strong></li>
</ol>
<p>$$<br>u_{灰} \rightarrow_{Tree–edge} v_{白}<br>$$</p>
<ol start="2">
<li><strong>Back edge</strong></li>
</ol>
<p>$$<br>u_{灰} \rightarrow_{Back–edge} v_{灰}<br>$$</p>
<ol start="3">
<li><strong>Forward edge</strong></li>
</ol>
<p>$$<br>u_{灰} \rightarrow_{Forward–edge} ｛v_{黑} ;＆＆ ; d(u)&lt;d(v) ｝<br>$$</p>
<!-- ![forwardedge](\willywangkaa\images\forwardedge.png) -->



<ol start="4">
<li><strong>Cross edge</strong></li>
</ol>
<p>$$<br>u_{灰} \rightarrow_{Cross–edge} ｛v_{黑} ;＆＆ ; d(v)&lt;d(u) ｝<br>$$</p>
<!-- ![crossedge](\willywangkaa\images\crossedge.png)

- Ex （96 年台大資工） -->



<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">DFS</span><span class="params">(Graph G)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// initialize</span></span><br><span class="line">    foreach u ∈ G.V &#123;          <span class="comment">// G 的點集合</span></span><br><span class="line">        <span class="built_in">color</span>(u) = white;</span><br><span class="line">        <span class="built_in">edge</span>(u)  = <span class="literal">NULL</span>;       <span class="comment">// DFS tree 初始化邊(雙向邊)</span></span><br><span class="line">    &#125;</span><br><span class="line">    time = <span class="number">0</span>;                  <span class="comment">// 紀錄目前的時間</span></span><br><span class="line"></span><br><span class="line">    foreach u ∈ G.<span class="function">V</span></span><br><span class="line"><span class="function">        <span class="title">if</span><span class="params">(color(u) == white)</span> <span class="comment">// 找到一個尚未被訪查過的節點</span></span></span><br><span class="line"><span class="function">            <span class="title">dfs_visit</span><span class="params">(G,u)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs_visit</span><span class="params">(Graph G,node u)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">color</span>(u) = gray;</span><br><span class="line">    <span class="built_in">d</span>(u)     = ++time;</span><br><span class="line"></span><br><span class="line">    foreach v ∈ G.<span class="built_in">adj</span>(u) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">color</span>(v) == white) &#123;</span><br><span class="line">            <span class="built_in">edge</span>(v)               = u;       <span class="comment">// 相連節點設為 u</span></span><br><span class="line">            <span class="built_in">edge</span>(v).attribute     = tree;</span><br><span class="line">            <span class="built_in">dfs_visit</span>(G,v);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">color</span>(v) == gray) &#123;</span><br><span class="line">            <span class="built_in">edge</span>(v)               = u;       <span class="comment">// 相連節點設為 u</span></span><br><span class="line">            <span class="built_in">parent</span>(v).attribute   = back;</span><br><span class="line">			<span class="built_in">dfs_visit</span>(v);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;                             <span class="comment">// 黑節點</span></span><br><span class="line">            <span class="built_in">edge</span>(v)               = u;       <span class="comment">// 相連節點設為 u</span></span><br><span class="line">            </span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">d</span>(u) &gt; <span class="built_in">d</span>(v))                  <span class="comment">// 無祖孫關係</span></span><br><span class="line">				<span class="built_in">edge</span>(v).attribute = cross;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">d</span>(u) &lt; <span class="built_in">d</span>(v))             <span class="comment">// 有祖孫關係</span></span><br><span class="line">				<span class="built_in">edge</span>(v).attribute = forward;</span><br><span class="line">            </span><br><span class="line">			<span class="built_in">dfs_visit</span>(v);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	time++</span><br><span class="line">	<span class="built_in">f</span>(u)     = time;</span><br><span class="line">    <span class="built_in">color</span>(u) = black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="DFS-tree-Acyclic"><a href="#DFS-tree-Acyclic" class="headerlink" title="DFS tree - Acyclic"></a>DFS tree - Acyclic</h4><blockquote>
<p><strong>存在「Back edge」時，代表有迴圈產生</strong></p>
</blockquote>
<!-- - 演算法（94 台大資工）（99 台大資工） -->

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Acyclic</span><span class="params">(Graph G)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// initialize</span></span><br><span class="line">    foreach u ∈ G.V                      <span class="comment">// G 的點集合</span></span><br><span class="line">        <span class="built_in">color</span>(u) = white;</span><br><span class="line">    time = <span class="number">0</span>;                            <span class="comment">// 紀錄目前的時間</span></span><br><span class="line"></span><br><span class="line">    foreach u ∈ G.<span class="function">V</span></span><br><span class="line"><span class="function">        <span class="title">if</span><span class="params">(color(u) == white)</span>            <span class="comment">// 找到一個尚未被訪查過的節點</span></span></span><br><span class="line"><span class="function">            <span class="title">if</span><span class="params">(dfs_visit(G,u) == CYCLIC)</span></span></span><br><span class="line"><span class="function">                <span class="keyword">return</span> CYCLIC</span>;</span><br><span class="line">    <span class="keyword">return</span> ACYCLIC;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CYCLIC = true, ACYCLIC = false</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">dfs_visit</span><span class="params">(Graph G, node u)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="built_in">color</span>(u) = gray;</span><br><span class="line">    <span class="built_in">d</span>(u)     = ++time;</span><br><span class="line"></span><br><span class="line">    foreach v ∈ G.<span class="built_in">adj</span>(u) &#123;</span><br><span class="line">        f = ACYCLIC;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">color</span>(v) == white)</span><br><span class="line">            f = f || <span class="built_in">dfs_visit</span>(G,v);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">color</span>(v) == gray)        <span class="comment">// 找到 Back-edge</span></span><br><span class="line">            f = f || CYCLIC;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    time++;</span><br><span class="line">    <span class="built_in">f</span>(u)     = time;</span><br><span class="line">    <span class="built_in">color</span>(u) = black;</span><br><span class="line">    <span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>Time complexity</strong><!-- - **有向圖**（94 台大資工） -->
<ul>
<li>$\Theta(∣V∣+∣E∣)$<!-- - **無向圖**（99 台大資工） --></li>
<li>$\Theta(∣V∣)$</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>無向圖</strong></p>
<ul>
<li><p>根據鴿籠原理，最多只要檢查 V 個邊即可知道此圖是否為「Cyclic」</p>
<ul>
<li>$\Theta(∣V∣+∣V∣) &#x3D; \Theta(∣V∣)$</li>
</ul>
</li>
<li><p><strong>在無向圖中只含有</strong></p>
<ul>
<li><strong>Tree edge</strong></li>
<li><strong>Back edge</strong></li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>有向圖</strong>不能以上述判斷</p>
<p>Example</p>
<ul>
<li>兩節點 A、B<ul>
<li>五條邊皆從 A 節點至 B 節點</li>
<li><strong>此圖不包含「Cycle」</strong></li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="Minimum-spainning-tree"><a href="#Minimum-spainning-tree" class="headerlink" title="Minimum spainning tree"></a>Minimum spainning tree</h2><h3 id="問題探討"><a href="#問題探討" class="headerlink" title="問題探討"></a>問題探討</h3><ul>
<li><strong>假設 (u,v) 為 G 權重最小的邊，則 (u,v) 必在 G 的某一個「最小生成樹」中</strong></li>
</ul>
<p>（<strong>反證法</strong>）</p>
<!-- ![minimumspainingtree_1](\willywangkaa\images\minimumspainingtree_1.png) -->



<ul>
<li>假設 T 為 G 的一個最小生成樹<ul>
<li>(u,v)∉T</li>
<li>則 T ∪ {(u,v)} 會產生一個環路 C<ul>
<li>C 存在一邊 e≠(u,v)，其 Weight(e) ≧ Weight(u,v)</li>
</ul>
</li>
</ul>
</li>
<li>令 T’ &#x3D; T ∪ {(u,v)} - {e}<ul>
<li>則 Weight(T’) ≦ Weight(T)</li>
<li><strong>T 不為 G 的最小生成樹</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>有兩種矛盾的現象產生</p>
<ul>
<li>當 $Weight(T’)&lt;Weight(T)$ 時<ul>
<li>代表原本的生成樹不為最小生成樹</li>
</ul>
</li>
<li>當 $Weight(T’) &#x3D; Weight(T)$ 時<ul>
<li>代表該最小生成樹的集合中，必有一個樹包含 (u,v) 邊</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>「Cycle」：<strong>由三條邊組成的環路</strong></p>
</blockquote>
<ul>
<li>☆ 假設 (u,v) 為 G 中「權重」（Weight）<strong>第二小</strong>的邊<ul>
<li>則 (u,v) 必在 G 的某一個「最小生成樹」中</li>
</ul>
</li>
</ul>
<p>（<strong>反證法</strong>）</p>
<!-- > 前提為該圖 G 各個權重不相等，否則反例如下：
>
> ![minimumspainingtree_2](\willywangkaa\images\minimumspainingtree_2.png) -->


<ul>
<li>假設 T 為 G 的一個最小生成樹<ul>
<li>(u,v)∉T</li>
<li>則 T ∪ {(u,v)} 會產生一個環路 C<ul>
<li>因為環路必由三個邊組成<ul>
<li>C 存在一邊 e≠(u,v)，其 Weight(e) ≧ Weight(u,v)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>令 T’ &#x3D; T ∪ {(u,v)} - {e}<ul>
<li>則 Weight(T’) ≦ Weight(T)</li>
<li><strong>T 不為 G 的最小生成樹</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>G 中<strong>權重第三小</strong>的邊不一定存在於 G 的某一個「最小生成樹」中</p>
</blockquote>
<!-- > - Counter example -->
<blockquote>
</blockquote>
<!-- ![minimumspainingtree_3](\willywangkaa\images\minimumspainingtree_3.png) -->



<h4 id="Kruskal’s-algorithm-的正確性"><a href="#Kruskal’s-algorithm-的正確性" class="headerlink" title="Kruskal’s algorithm 的正確性"></a>Kruskal’s algorithm 的正確性</h4><ul>
<li>T&#x3D;(V,E)<ul>
<li>使用「Kruskal’s algorithm」找出的生成樹</li>
</ul>
</li>
<li>T’&#x3D;(V,E’)<ul>
<li>真正的最小生成樹</li>
</ul>
</li>
</ul>
<ol>
<li>若 T &#x3D; T’​ <ul>
<li>得證</li>
</ul>
</li>
<li>若 T ≠ T’<ul>
<li>T 必有邊不包含在 T’ 之中<ul>
<li>則挑一權重最小的邊 e ∈ E - E’</li>
<li>T’ ∪ {e} 形成一環路 C</li>
<li>T’ ∪ {e} 存在 e’ ≠ e 且 w(e’) ≧ w(e)<ul>
<li>若 w(e’) &lt; w(e)，「Kruskal’s algorithm」執行時必優先選擇 e’（矛盾）</li>
</ul>
</li>
</ul>
</li>
<li>可造一個生成樹 T’’ &#x3D; (V, <strong>(E’ - {e’})</strong> ∪ {e})<ul>
<li>Weight(T’’) ≦ Weight(T’)</li>
</ul>
</li>
<li>重複上述步驟<ul>
<li>$T’ \xrightarrow{用;T;有而;T’;沒有的邊做替換} T’’ \xrightarrow{用;T;有而;T’’;沒有的邊做替換} \dots \rightarrow T$ </li>
<li>其過程中生成樹的權重不會增加<ul>
<li>則可以證明 Weight(T’) &#x3D; Weight(T)</li>
<li>T 為最小生成樹</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Flow-network"><a href="#Flow-network" class="headerlink" title="Flow network"></a>Flow network</h2><p>「流量網路圖論模型」為一<strong>有向圖</strong> G&#x3D;(V,E) 滿足：</p>
<ul>
<li><p>含有唯一「<strong>in-degree &#x3D; 0</strong>」的點 S（Source；源點）</p>
</li>
<li><p>含有唯一「<strong>out-degree &#x3D; 0</strong>」的點 T（Sink；匯點）</p>
</li>
<li><p>對於 (u,v) ∈ E</p>
<ul>
<li>定義<strong>容量 c：</strong>$E→R^+$<ul>
<li>通常其加權有向邊 (u,v) 代表其<strong>容量</strong></li>
</ul>
</li>
<li>定義<strong>流量 f：</strong>$E → R$<ul>
<li><strong>每個點流入水量等於流出水量</strong></li>
</ul>
</li>
<li>容量限制（Capacity constraints）<ul>
<li>$\forall(u,v )\in  E \Rightarrow f(u,v)\leq c(u,v)$</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>假設一流量網路 G&#x3D;(V,E)，其「殘餘網路」（Residual network）為</p>
<ul>
<li>有向圖 $G_f &#x3D; (V, E_f)$<ul>
<li>$E_f &#x3D; ｛(u,v)︱^{（1）}0&lt;f(u,v)&lt;c(u,v) ;或; ^{（2）}f(u,v)&lt;0｝$</li>
<li>上述意旨 $(u,v)\in E_f$ 代表<strong>其邊「尚有容量可以自 u 至 v」</strong><ul>
<li>假設 $f(u,v)&gt;0$ 代表有流量自 u 至 v，則其邊有容量的可能有二<ul>
<li><strong>（1）其流量尚未達到容量（</strong>$f(u,v) &lt; c(u,v)$<strong>）</strong><ul>
<li>殘餘容量：$c_f(u,v) &#x3D; c(u,v)-f(u,v)$</li>
</ul>
</li>
<li><strong>（2）流量可以使其產生「回推容量」</strong><ul>
<li>因為 $f(u,v)$ 代表<strong>「u 至 v 有流量通過」</strong><ul>
<li>則<strong>「v 至 u」</strong>可將通過的流量<strong>回推</strong>，進而產生<strong>容量</strong></li>
</ul>
</li>
<li>殘餘容量：$c_f(v,u) &#x3D; f(u,v) &#x3D; -f(v,u)$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>「流量網路」的邊在「殘餘網路」中<strong>至多會被拆成兩條邊</strong><ul>
<li>$∣E_f∣ \leq 2∣E∣$</li>
</ul>
</li>
</ul>
</li>
<li>假設在 $G_f$ 中，<strong>從「源點」至「匯點」存在一條路徑</strong><ul>
<li><strong>代表「源點」至「匯點」尚有容量</strong></li>
<li>假設其路徑中可以產生最小流量 $f’$<ul>
<li>原流量網路的流量可增加為 $f+f’$</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>增廣路徑定裡</strong></p>
<ul>
<li><strong>「一個網路達到最大流」</strong>$\Leftrightarrow$ <strong>「其殘餘網路中『源點』至『匯點』沒有路徑」</strong></li>
</ul>
</blockquote>
<h3 id="Max-flow-problem"><a href="#Max-flow-problem" class="headerlink" title="Max flow problem"></a>Max flow problem</h3><ul>
<li>Input<ul>
<li>一個「Flow network」 G &#x3D; (V,E)</li>
</ul>
</li>
<li>Output<ul>
<li>此網路的最大流量（源點最大流至匯點的水量）</li>
</ul>
</li>
</ul>
<!-- ![flownetwork](\willywangkaa\images\flownetwork.png) -->



<h4 id="Ford-Fulkerson-algorithm"><a href="#Ford-Fulkerson-algorithm" class="headerlink" title="Ford-Fulkerson algorithm"></a>Ford-Fulkerson algorithm</h4><p>步驟</p>
<ol>
<li>先將「流量網路」G 轉換為「殘餘網路」$G_f$</li>
<li>在 $G_f$ 中自 s → t 找一條增廣路徑 p（隨便的方法找一條路徑，如：DFS）<ul>
<li>令 f 為 p 上最小的權重<ul>
<li>$\overrightarrow{P}$ 上每一邊的容量減少 f</li>
<li>$\overleftarrow{P}$上的每一邊容量增加 f<strong>（回推容量）</strong></li>
</ul>
</li>
</ul>
</li>
<li>重複第二步直到找不到增廣路徑 p</li>
<li>指向頂點 s 邊，其容量總和即為「最大流量」</li>
</ol>
<ul>
<li>Algorithm</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Graph <span class="title">fordfulkerson</span><span class="params">(Graph G, node s, node t)</span> </span>&#123;</span><br><span class="line">    G_f = <span class="built_in">residualnetwork</span>(G);</span><br><span class="line">    path = <span class="built_in">exist_path</span>(G_f,s,t);</span><br><span class="line">    <span class="keyword">while</span>(path) &#123;</span><br><span class="line">        G_f = <span class="built_in">add_argumenting_path</span>(G_f, path);</span><br><span class="line">        path = <span class="built_in">exist_path</span>(G_f,s,t);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> G_f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>Time complexity<ul>
<li>$O(∣f^＊∣\cdot E)$<ul>
<li>$∣f^＊∣$ 為最大流量</li>
<li><strong>效能差</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li><strong>每次在第二個步找到的最小流量 f 為 1</strong><ul>
<li>每次找增廣路徑的時間複雜度為 O(∣V∣+∣E∣)</li>
<li><strong>必重複</strong> $∣f^＊∣$ <strong>回合找到最後總流量</strong><ul>
<li>$O(∣f^＊∣\cdot(∣V∣+∣E∣)) &#x3D; O(∣f^＊∣\cdot E)$</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<!-- > ![1549795349837](\willywangkaa\images\1549795349837.png) -->





<blockquote>
<p><strong>利用「已經求取完最大流量」的 Residual network 可得到「原本流量網路」的 Minimum cut</strong></p>
<ul>
<li>Minimum cut：有 (S,T) 兩個子圖，滿足<ul>
<li>S $\cup$ T &#x3D; V 且 S $\cap$ T &#x3D; $\phi$</li>
<li>從子圖 S 連至子圖 T 之所有邊的權重和為所有「Cut」中最小</li>
</ul>
</li>
</ul>
<p>在求完最大流量的「Residual network」中，令</p>
<ul>
<li>S：｛自 S 可以到達的節點｝</li>
<li>T：｛自 T 可以到達的節點｝</li>
</ul>
<p>則 (S, T) 是原本「Flow network」的「Minimum cut」</p>
</blockquote>
<h4 id="Edmond-Karp-algorithm"><a href="#Edmond-Karp-algorithm" class="headerlink" title="Edmond-Karp algorithm"></a>Edmond-Karp algorithm</h4><p>步驟</p>
<ol>
<li>先將「流量網路」G 轉換為「殘餘網路」$G_f$</li>
<li>自 s 作「<strong>Breadth first search</strong>」至 t 找到路徑 p<ul>
<li>令 f 為 p 上最小的權重<ul>
<li>$\overrightarrow{P}$ 上每一邊的容量減少 f</li>
<li>$\overleftarrow{P}$上的每一邊容量增加 f<strong>（回推容量）</strong></li>
</ul>
</li>
</ul>
</li>
<li>重複第二步直到找不到增廣路徑 p</li>
<li>指向頂點 s 邊，其容量總和即為「最大流量」</li>
</ol>
<ul>
<li>Time complexity<ul>
<li>以「Breadth first search」找最多 O(∣V∣∣E∣) 條「增廣路徑」<ul>
<li>「鄰接矩陣」：$O(∣V∣^2∣V∣∣E∣) &#x3D; O(∣V∣^3∣E∣)$</li>
<li>「鄰接串列」：$O((∣V∣+∣E∣)(∣V∣∣E∣)) &#x3D; O(∣V∣∣E∣^2)$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="時間複雜度證明"><a href="#時間複雜度證明" class="headerlink" title="時間複雜度證明"></a>時間複雜度證明</h5><p><strong>證明最短增廣路徑（Argument path）的長度「非遞減」（反證法）</strong></p>
<blockquote>
<p>$G_f &#x3D; (V, E_f)$：<strong>某次增廣前的「殘餘網路圖」</strong></p>
<p>$G_{f’} &#x3D; (V, E_{f’})$：<strong>某次增廣後的「殘餘網路圖」</strong></p>
<ul>
<li>$\forall x \in V$<ul>
<li>$\delta_f (s, x)$ 為源點 s 到 x 頂點在 $G_f$ <strong>最短路徑</strong></li>
<li>$\delta_{f’} (s, x)$ 為源點 s 到 x 頂點在 $G_f$ <strong>最短路徑</strong></li>
</ul>
</li>
</ul>
</blockquote>
<ol>
<li><p>假設 v 頂點是「在某次增廣後 $\delta_{f} (s, v)$ 長度變小的頂點」</p>
<ul>
<li>$\Rightarrow \delta_f(s,v) &gt; \delta_{f’}(s,v)$</li>
</ul>
</li>
<li><p>假設 u 頂點為最短路徑 $\delta_{f’}(s,v)$ 裡 v 的前一個頂點（<strong>在該次增廣後其最短路徑有可能變長或不變</strong>）</p>
<ul>
<li>$\Rightarrow \delta_{f’}(s,v) &#x3D; \delta_{f’}(s,u)+1$</li>
<li>因為「增廣前 s 至 u 的最短路徑」≦「增廣後 s 至 u 的最短路徑」<ul>
<li>$\Rightarrow \delta_f(s,u) \leq \delta_{f’}(s,u) $<ul>
<li>則 $\Rightarrow \delta_f(s,u)+1 \leq \delta_{f’}(s,u)+1 &#x3D; \delta_{f’}(s,v) &lt; \delta_f(s,v)\ \Rightarrow \delta_f(s,v)&gt; \delta_f(s,u)+1 ;……（1）$</li>
</ul>
</li>
<li>如果 $(u,v) \in E_f$<ul>
<li>由於三角定裡則「s 至 v 的最短路徑」必小於等於「s 至 u 的最短路徑」加上 (u,v) 邊<ul>
<li>$\Rightarrow \delta_f(s,v) \leq \delta(s,u)+1$</li>
</ul>
</li>
</ul>
</li>
<li>因為（1）則 $(u,v)\notin E_f$</li>
</ul>
</li>
</ul>
</li>
<li><p>因為 $(u,v) \in E_{f’}$ 且 $(u,v) \notin E_f$</p>
<ul>
<li>所以可以知道<strong>「此次增廣必經過 (v, u)」</strong><ul>
<li>則「s 至 u 的最短路徑」等於「s 至 v 的最短路徑」+ 1<ul>
<li>$\Rightarrow \delta_f(s,u) &#x3D; \delta_f(s,v)+1 ;…..（2）$</li>
</ul>
</li>
</ul>
</li>
<li>將（2）帶入（1）中<ul>
<li>$\Rightarrow \delta_f(s,v) &gt; (\delta_f(s,v) + 1)+1 $（矛盾）</li>
</ul>
</li>
</ul>
</li>
<li><p>所以 v 頂點不存在，證明<strong>「最短增廣路徑」長度非遞減</strong></p>
</li>
</ol>
<p><strong>證明增廣次數為 O(∣V∣∣E∣)</strong></p>
<blockquote>
<ul>
<li>在一次增廣中<ul>
<li><strong>定義「Critical edge」為該增廣路徑中容量最小的邊（</strong>若有多條取其一即可）</li>
</ul>
</li>
</ul>
</blockquote>
<ol>
<li>假設 (u,v) 為 k-th 增廣中的「Critical edge」<ul>
<li>則 k-th 增廣後 $(u,v) \notin E_{f’}$</li>
<li>若在 k-th 增廣之後的 i-th 增廣後 (u,v) 再度出現（i &gt; k）<ul>
<li>則 i-th 增廣必定沿著 (u,v) 進行增廣</li>
</ul>
</li>
</ul>
</li>
<li>對 k-th 與 i-th 進行討論<ul>
<li>在 k-th 增廣前，存在 $\delta_{f^{作 ;k–th ; 之前}}(s,v)+1 &#x3D; \delta_{f^{作 ;k–th ; 之前}}(s,u)$</li>
<li>在 i-th 增廣前，存在 $\delta_{f^{作 ;i–th ; 之前}}(s,u)+1 &#x3D; \delta_{f^{作 ;i–th ; 之前}}(s,v)$</li>
<li>然而已知「最短增廣路徑長度非遞減」<ul>
<li>故 $\delta_{f^{作 ;k–th ; 之前}}(s,v)+2 \leq \delta_{f^{作 ;i–th ; 之前}}(s,u)$</li>
</ul>
</li>
</ul>
</li>
<li>最短增廣路的長度不超過 ∣V∣-1<ul>
<li>因為一條邊為「Critical edge」時，其增廣路徑會不斷累加 2<ul>
<li>故一條邊成為「Critical edge」的次數不超過 $\frac{∣V∣-1}{2}$</li>
</ul>
</li>
<li>每次增廣最少有一條「Critical edge」<ul>
<li>由定義可以知道 $∣E_f∣ \leq 2∣E∣$</li>
</ul>
</li>
<li>所以最差的情況就是每條邊都被選成為增廣路徑<ul>
<li>$O(\frac{∣V∣-1}{2}\cdot 2∣E∣) &#x3D;O(∣V∣∣E∣) $</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="Dinic-algorithm"><a href="#Dinic-algorithm" class="headerlink" title="Dinic algorithm"></a>Dinic algorithm</h4><p>「Shortest augmenting path algorithm」改良版，作一次可以找到所有「一樣長的最短擴充路徑」</p>
<p>步驟</p>
<ol>
<li>計算「剩餘網路」各點到源點（匯點）的最短距離</li>
<li>建立「容許網路」（Admissible network）<ul>
<li>尋找「阻塞流」（Blocking flow），並擴充其流量</li>
</ul>
</li>
<li>重覆步驟 1、2 最多 V-1 次，直到無法擴充流量</li>
</ol>
<blockquote>
<ul>
<li><p>在「剩餘網路」中</p>
<ul>
<li>以阻塞流擴充流量，就斷絕了所有「一樣長的最短擴充路徑」</li>
</ul>
</li>
<li><p>在「容許網路」中</p>
<ul>
<li>所有「由源點到匯點的最短路徑」都被阻塞<ul>
<li>在「剩餘網路」中，在「Edmond-Karp algorithm」中已證明源點到匯點的最短距離會增加</li>
</ul>
</li>
</ul>
</li>
<li><p>「擴充路徑」的長度範圍是 1 到 V-1 （Simple path）</p>
<ul>
<li>故最多找 V-1 次阻塞流</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>時間複雜度<ul>
<li>O(∣V∣²∣E∣)<ul>
<li>找一個阻塞流：O(∣V∣∣E∣) </li>
<li>最多找：O(∣V∣)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="容許網路"><a href="#容許網路" class="headerlink" title="容許網路"></a>容許網路</h5><p>在「剩餘網路」上以源點（匯點）作為起點，計算源點（匯點）到每一點的<strong>最短距離</strong></p>
<ul>
<li>在剩餘網路中<ul>
<li>一條由<strong>源點往匯點方向</strong>的邊<ul>
<li>若兩其端點最短距離相差一<ul>
<li>稱作「容許邊」（Admissible edge）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>所有容許邊，整體視作一張圖<ul>
<li>稱作「容許網路」（Admissible Network）</li>
</ul>
</li>
</ul>
<p>「流量網路」G &#x3D; (V,E)</p>
<!-- ![1549793031130](\willywangkaa\images\1549793031130.png) -->



<p>其「剩餘網路」$G_f &#x3D; (V, E_f)$</p>
<!-- ![1549793298592](\willywangkaa\images\1549793298592.png) -->



<p>一種由源點開始的「容許網路」</p>
<!-- ![1549793355647](\willywangkaa\images\1549793355647.png) -->



<p>一種由匯點開始的「容許網路」</p>
<!-- ![1549793388148](\willywangkaa\images\1549793388148.png) -->



<blockquote>
<ul>
<li>容許網路<ul>
<li>為有向無環圖（DAG）或稱作分層圖（Level graph）<ul>
<li>容許網路可以畫成一層一層的模樣，只有相鄰的層有邊</li>
</ul>
</li>
<li>任意一條由源點到匯點的路徑<ul>
<li>為最短擴充路徑</li>
</ul>
</li>
<li>藉由容許網路，可以迅速找到所有「一樣長的最短擴充路徑」</li>
</ul>
</li>
</ul>
<p>容許網路就是剩餘網路的「最短路徑圖」</p>
</blockquote>
<!-- > ![1549793497499](\willywangkaa\images\1549793497499.png) -->
<blockquote>
</blockquote>
<!-- > （左圖為源點開始的「容許網路」分層圖；右圖為匯點開始的「容許網路」分層圖） -->



<h5 id="阻塞流"><a href="#阻塞流" class="headerlink" title="阻塞流"></a>阻塞流</h5><p>在容許網路中一個源點到匯點的流，無法再擴充流量稱作「阻塞流」（通常會出現許多種選擇，不必選其最大流）</p>
<ol>
<li>逐次建立的「容許網路」中<ul>
<li><strong>會找到所有「一樣長的最短擴充路徑」</strong></li>
</ul>
</li>
<li>在該「容許網路」中<strong>讓擴充的流量到達瓶頸</strong><ul>
<li>整體形成「阻塞流」</li>
</ul>
</li>
</ol>
<!-- ![1549794137394](\willywangkaa\images\1549794137394.png) -->

<blockquote>
<ul>
<li><p>容許網路上尋找最短擴充路徑</p>
<ul>
<li>不必作溯洄沖減（溯洄沖減會增加路徑長度，最後得到的不是最短擴充路徑）</li>
</ul>
</li>
<li><p>源點隨意往匯點走，若遇到死胡同，就重頭開始走，下次避免再走到死胡同</p>
<ul>
<li><strong>改由匯點隨意往源點走，就不會遇到死胡同</strong></li>
</ul>
</li>
<li><p>若順利走到匯點，就形成一條最短擴充路徑，並且擴充流量</p>
<ul>
<li><strong>一條最短擴充路徑</strong><ul>
<li>至少有<strong>一條邊</strong>是瓶頸</li>
</ul>
</li>
</ul>
</li>
<li><p>容許網路最多只有 E 條邊能作為瓶頸</p>
<ul>
<li>所以一個阻塞流最多只有 E 條最短擴充路徑</li>
<li>從源點走到匯點並擴充流量需時 O(∣V∣)<ul>
<li>最多有 O(∣E∣) 條最短擴充路徑，所以找出一個阻塞流的時間複雜度為 O(∣V∣∣E∣)</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="補充例題"><a href="#補充例題" class="headerlink" title="補充例題"></a>補充例題</h4><p><strong>Example</strong>（P.4-80 ex.20；<strong>Escape problem</strong>）</p>
<!-- ![escapeproblem](\willywangkaa\images\escapeproblem.png) -->



<blockquote>
<p>將問題轉換成「邊與點均有 <strong>Capacity</strong> 的最大流量問題」</p>
<p><strong>（將問題「Reduce」至「Flow network」中解決）</strong></p>
</blockquote>
<!-- ![escapeproblem_sol](\willywangkaa\images\escapeproblem_sol.png) -->



<p>給定一個「Escape problem」的格子圖 ( Grid；有 m 個<strong>起點</strong>與 4n-4 個<strong>出口</strong> )</p>
<p>建立「Flow network」G&#x3D;(V,E)：</p>
<ol>
<li>建立一個「Source」節點 S 並與逃生問題中的<strong>起點</strong>（藍色節點）相接</li>
<li>建立一個「Sink」節點 T 並與逃生問題中的<strong>邊界點</strong>（黃色區塊）的點相接</li>
<li>「Grid」上的每一條無向邊 (u,v) ，在 G 中建立相對應的有向邊 (u,v) 與 (v,u)</li>
<li>將每一個節點與邊的流量接設定為 1</li>
</ol>
<p>若在 G 中能找到最大流量為 m，則亦可以在「Grid」中找到一個逃生的方法。</p>
<blockquote>
<p><strong>點與邊均有「Capacity」 的流量網路可以用傳統的流量網路實現</strong></p>
</blockquote>
<!-- ![escapeproblem_solconti](\willywangkaa\images\escapeproblem_solconti.png) -->





<!-- **Example（2）（101交通大學資料結構與演算法）** -->

<p>This question is about the max flow problem</p>
<ul>
<li><strong>Which of the following statements is wrong?</strong><ul>
<li>（A）By the Ford-Fulkerson algorithm we can find the maximum flow.</li>
<li>（B）Given a flow network G&#x3D;(V,E), Edmond-Karp algorithm has time complexity $O(∣V∣∣E∣^2)$.</li>
<li>（C）The time complexity of Ford-Fulkerson algorithm depend on the capacity.</li>
<li><strong>（D）If each edge has a different capacity, then there exists a unique minimum cut.</strong></li>
<li>（E）The maximum flow is equal to the capacity of a minimum cut.</li>
</ul>
</li>
</ul>
<!-- ![1549709412486](\willywangkaa\images\1549709412486.png) -->

<ul>
<li><strong>Which statement is wrong for a flow network G&#x3D;(V,E)?</strong><ul>
<li>（A）If f is a maximum flow in G, <strong>then the corresponding residual network contains no augmenting path.</strong></li>
<li>（B）For any cut (S,T), the capacity of the cut is not smaller than the value of the flow crossing this cut.</li>
<li>（C）The value of any flow f in G is bounded above by the capacity of any cut of G.</li>
<li><strong>（D）If all edges of G have different capacities, then there exists a unique flow f that gives the maximum flow.</strong></li>
<li>（E）The capacity of each edge of G can be any non-negative number.</li>
</ul>
</li>
</ul>
<!-- ![1549708938056](\willywangkaa\images\1549708938056.png) -->



<ul>
<li><strong>Let G&#x3D;(V,E) be a bipartite graph, where V &#x3D; L ∪ R. Which statement is wrong about finding a maximum  bipartite matching?</strong><ul>
<li>（A）It can be solved by constructing a corresponding flow network and finding the maximum flow.</li>
<li>（B）The corresponding flow network can be obtained by adding two vertices s, t and edges from s to vertices in L, and edges from vertices in R to t.</li>
<li>（C）The capacity of each edge in the corresponding flow network is set to 1.</li>
<li><strong>（D）The maximum flow of the corresponding flow network is always integral and the flow value of each edge is integral as well.</strong></li>
<li>（E）The cardinality of a maximum matching of G is equal to the maximum flow of the corresponding flow network.</li>
</ul>
</li>
</ul>
<p><strong>「Maximum flow」必為整數，但是 Edge 上的「Flow」未必</strong></p>
<!-- ![1549709744238](\willywangkaa\images\1549709744238.png) -->





<h2 id="其它問題"><a href="#其它問題" class="headerlink" title="其它問題"></a>其它問題</h2><ul>
<li><strong>問題的要求即使有小變化，可能使其難度改變很大</strong><ul>
<li>Shortest path problem（Polynomial）與 <strong>Longest path problem（Non-deterministic polynomial）</strong></li>
<li>Minimum cut（Polynomial）與 <strong>Maximum cut（Non-deterministic polynomial）</strong></li>
<li><strong>Euler circuit（Polynomial）</strong>與 Hamilton cycle（NP-Complete）</li>
</ul>
</li>
<li><strong>同一個問題，若給的環境不同，難度亦可能相差很多</strong></li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Graph</th>
<th>Tree</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Longest path problem</strong></td>
<td>NPC</td>
<td>Linear time（4-66 ex.6）</td>
</tr>
<tr>
<td><strong>Minimum vertex cover</strong></td>
<td>NPC</td>
<td>Linear time（Polynomial）</td>
</tr>
</tbody></table>
<blockquote>
<p>Vertex cover：會和圖上所有邊相連的一個<strong>點集合</strong></p>
<p>下圖的「Vertex cover」為｛b, d, f｝</p>
</blockquote>
<!-- ![vertexcover](\willywangkaa\images\vertexcover.png) -->



<h1 id="補充例題-1"><a href="#補充例題-1" class="headerlink" title="補充例題"></a>補充例題</h1><!-- Example（100 交通大學資料結構與演算法） -->

<ul>
<li>Suppose there are several cities along a highway (from the left to the right on the map), which has no forks</li>
<li>Given the distances between the neighboring cities, we can compute the distance between any two cities<ul>
<li>For example, given 4 cities, in order, (A,B,C,D) and the distances between neighboring cities are: distance(A,B)&#x3D;1, distance(B, C)&#x3D;2, distance(C,D)&#x3D;4</li>
<li>Then we can compute the distance matrix</li>
</ul>
</li>
<li>In this problem, we consider the reverse problem<ul>
<li>Given the distance between all pair of the cities, we want to recover the order of the cities along the highway</li>
<li>Suppose there are N cities and we only know the distances between all pairs of cities, that is, there are $\frac{N(N-1)}{2}$ number in arbitrary order</li>
<li>For convenience, let the leftmost city be the first city and the rightmost city be the last one and order cities accordingly</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>B</th>
<th>C</th>
<th>D</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>1</td>
<td>3</td>
<td>7</td>
</tr>
<tr>
<td>B</td>
<td></td>
<td>2</td>
<td>6</td>
</tr>
<tr>
<td>C</td>
<td></td>
<td></td>
<td>4</td>
</tr>
</tbody></table>
<blockquote>
<p>（中譯）</p>
<ul>
<li>假設有數個在「無岔路高速公路」旁的城市（在地圖上為由左至右）</li>
<li>當每個相鄰城市的距離得知時，我們可以計算出任兩個城市之間的距離<ul>
<li>舉例來說，依序給定四個城市（A、B、C、D）與每個相鄰城市的距離：<ul>
<li>A 與 B 距離 &#x3D; 1</li>
<li>B 與 C 距離 &#x3D; 2</li>
<li>C 與 D 距離 &#x3D; 4</li>
</ul>
</li>
<li>則我們可以計算出其距離矩陣</li>
</ul>
</li>
<li>在此問題中要考慮的是「逆向工程問題」<ul>
<li>給定任兩個城市之間的距離（未給出是哪兩個城市，只知道距離資訊），欲將原始相鄰城市的距離求出</li>
<li>假設知道 N 個城市與城市的距離，也就是說會給定一串大小為 $\frac{N(N-1)}{2}$ 且無序的數字數列</li>
<li>為了方便計算，讓最左邊的城市當作第一個城市最右邊的城市為最後一個城市</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>Which of the following is false?</strong></p>
<ol>
<li>The largest value must be the distance of <strong>the first city and last city along the highway</strong></li>
<li>It can be solved by <strong>searching</strong></li>
<li>If the input has an answer, <strong>then it is unique</strong></li>
<li>The second largest value can be the distance of the first city and second to the last city along the highway</li>
<li>The second largest value can be the distance of <strong>the second city and the last city along the highway</strong></li>
</ol>
<p><strong>Ans: (3)</strong></p>
<p><strong>Suppose there are 6 cities and the distance between each pair of the cities are: 9, 8, 8, 7, 6, 6, 5, 5, 3, 3, 3, 2, 2, 1, 1. Which of the following is correct ?</strong></p>
<ol>
<li>There is no solution for this input</li>
<li>The distance of the second city and the third city is 3</li>
<li>The distance of the fourth city and the fifth city is 1</li>
<li>The distance of the third city and the fourth city is 3</li>
<li>The distance of the second city and the third city is 8</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>3</td>
<td>6</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>2</td>
<td>5</td>
<td>7</td>
<td>8</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td></td>
<td>3</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>Ans: (4)</strong></p>
<!-- Example（105 成功大學資料結構與演算法） -->

<p>（參考：<a target="_blank" rel="noopener" href="http://cs.jhu.edu/~cs363/fall2013/assign8_sln.pdf">600.363&#x2F;463 Algorithms - Fall 2013 Solution to Assignment 8 - JHU CS</a>、<a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/Grad-ProbAsk/M.1550727264.A.BB0.html">105成大資演第7題</a>）</p>
<ul>
<li>We are given a direct graph G&#x3D;(V,E) on which each edge (u,v)∈E has an associated value <strong>r(u,v), which is a read number in the range 0≦r(u,v)≦1 that represents the reliability of a communication channel from u to v</strong></li>
<li>We interpret r(u,v) as <strong>the probabilities that the channel from u to v will not fail</strong>, and we assume that these probabilities are independent</li>
<li>Given an efficient algorithm to find the most reliability path between two given vertices</li>
</ul>
<blockquote>
<p>欲找到自 u 至 v 最可靠的路徑，最大化其路徑上的成功傳送機率乘積</p>
<ul>
<li>令 s 為起點、 t 為終點<ul>
<li>p&#x3D;($v_0, v_1, \ldots, v_k$)<ul>
<li>$v_0 &#x3D; s, v_k &#x3D; t$</li>
</ul>
</li>
<li>p&#x3D;argument path, $max(\prod_{i &#x3D; 0}^k r(v_{i-1},v_i))$</li>
</ul>
</li>
<li>將其問題轉換成「Single source shortest path problem」<ul>
<li><strong>轉換權重</strong><ul>
<li>用對數含函數轉換<ul>
<li>$\Rightarrow \log r(u,v)$</li>
<li>連乘轉換為連加<ul>
<li>$max(\sum_{i &#x3D; 0}^k r(v_{i-1},v_i))​$</li>
</ul>
</li>
<li><strong>對數函數不改變權重單調性</strong><ul>
<li><a href="%5Cwillywangkaa%5C2018%5C12%5C02%5CData-structure-graph#johnsons-algorithm">單調性改變範例 - Johnson’s algorithm</a></li>
</ul>
</li>
</ul>
</li>
<li>轉換為「最短路徑問題」<ul>
<li><strong>取其負值將最大路徑問題轉換為最小路徑問題</strong></li>
<li>$\Rightarrow w(u,v) &#x3D; -\log r(u,v)$<ul>
<li>$min(\sum_{i &#x3D; 0}^k w(v_{i-1},v_i))$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>以「Dijkstra’s algorithm」解決轉換後的問題</strong><ul>
<li>p&#x3D;argument path, $min(\sum_{i &#x3D; 0}^k w(v_{i-1},v_i))$</li>
<li>時間複雜度：O(∣V∣log∣V∣+∣E∣)</li>
</ul>
</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Graph/" rel="tag"># Graph</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/17/Algorithm-Z/" rel="prev" title="Algorithm - Z 演算法">
      <i class="fa fa-chevron-left"></i> Algorithm - Z 演算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/17/Algorithm-RangeQueryProblem/" rel="next" title="Algorithm - Range Query Problem">
      Algorithm - Range Query Problem <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Graph-algorithm"><span class="nav-number">1.</span> <span class="nav-text">Graph algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Depth-first-search"><span class="nav-number">1.1.</span> <span class="nav-text">Depth first search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%89%E7%94%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">應用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DFS-tree-Edge"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">DFS tree - Edge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DFS-tree-Acyclic"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">DFS tree - Acyclic</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minimum-spainning-tree"><span class="nav-number">1.2.</span> <span class="nav-text">Minimum spainning tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%8F%E9%A1%8C%E6%8E%A2%E8%A8%8E"><span class="nav-number">1.2.1.</span> <span class="nav-text">問題探討</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kruskal%E2%80%99s-algorithm-%E7%9A%84%E6%AD%A3%E7%A2%BA%E6%80%A7"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Kruskal’s algorithm 的正確性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flow-network"><span class="nav-number">1.3.</span> <span class="nav-text">Flow network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Max-flow-problem"><span class="nav-number">1.3.1.</span> <span class="nav-text">Max flow problem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ford-Fulkerson-algorithm"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Ford-Fulkerson algorithm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Edmond-Karp-algorithm"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Edmond-Karp algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%99%82%E9%96%93%E8%A4%87%E9%9B%9C%E5%BA%A6%E8%AD%89%E6%98%8E"><span class="nav-number">1.3.1.2.1.</span> <span class="nav-text">時間複雜度證明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dinic-algorithm"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">Dinic algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%B9%E8%A8%B1%E7%B6%B2%E8%B7%AF"><span class="nav-number">1.3.1.3.1.</span> <span class="nav-text">容許網路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E6%B5%81"><span class="nav-number">1.3.1.3.2.</span> <span class="nav-text">阻塞流</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A3%9C%E5%85%85%E4%BE%8B%E9%A1%8C"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">補充例題</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%95%8F%E9%A1%8C"><span class="nav-number">1.4.</span> <span class="nav-text">其它問題</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A3%9C%E5%85%85%E4%BE%8B%E9%A1%8C-1"><span class="nav-number">2.</span> <span class="nav-text">補充例題</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Francis"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Francis</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Francis</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
